{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/common/*": ["common/*"],
      "@/features/*": ["features/*"],
      "@/icons/*": ["icons/*"],
      "@/utils/*": ["utils/*"],
      "@/app/*": ["app/*"]
    }
  }
}
